org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.71
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
mod_id=elake_chemical
mod_name=Elake Chemical
mod_license=MIT
mod_version=Alpha-0.0.1
mod_group_id=top.elake
mod_authors=Erhai lake Qi Month
mod_description=ElakeChemical

# libs
jei_version=19.21.0.246
jade_file_id=5813144
kubejs_file_id=5810100
rhinp_file_id=5691686
probejs_file_id=5820894
patchouli_version=1.21-87-NEOFORGE